# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

system	/system	ext4	ro	wait,logical,first_stage_mount
system	/system	f2fs	ro	wait,logical,first_stage_mount
system	/system	erofs	ro	wait,logical,first_stage_mount
vendor	/vendor	ext4	ro	wait,logical,first_stage_mount
product	/product	ext4	ro	wait,avb,logical,first_stage_mount
odm	/odm	ext4	ro	wait,avb,logical,first_stage_mount
#/dev/block/platform/10500000.dwmmc0/by-name/boot	 /boot			emmc		    defaults							defaults
/dev/block/platform/10500000.dwmmc0/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/10500000.dwmmc0/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,check,formattable,first_stage_mount
/dev/block/platform/10500000.dwmmc0/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	latemount,wait,check,checkpoint=fs,,quota,reservedsize=128M,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,fscompress
/dev/block/platform/10500000.dwmmc0/by-name/efs	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/10500000.dwmmc0/by-name/cpefs	/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,nofail
#/dev/block/platform/10500000.dwmmc0/by-name/persist	 /mnt/vendor/persist	ext4		    noatime,nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait,notrim
/dev/block/platform/10500000.dwmmc0/by-name/misc	/misc	emmc	defaults	defaults,first_stage_mount
/dev/block/platform/10500000.dwmmc0/by-name/recovery	 		/recovery		emmc		    defaults		first_stage_mount
/dev/block/platform/10500000.dwmmc0/by-name/keystorage			/keystorage     emmc      		defaults      	first_stage_mount

/dev/block/zram0        none		swap	defaults	zramsize=70%
# VOLD
/devices/platform/10600000.usb*				auto	vfat	default	voldmanaged=usb1:auto
/devices/platform/10600000.usb/10600000.dwc3*		auto	vfat	default	voldmanaged=usb2:auto

#CSC
/dev/block/by-name/prism        /prism                  ext4    ro,barrier=1    nofail,avb,first_stage_mount
/dev/block/by-name/optics       /optics                 ext4    ro,barrier=1    nofail,avb,first_stage_mount
